{
  "name": "yatla",
  "version": "1.0.0",
  "description": "'Yet Another Todo List App'. A to do list application with nice transitions using React Pose",
  "homepage": "https://carlosdg.github.io/yatla",
  "keywords": [
    "todo",
    "transitions",
    "react",
    "react-pose"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-pose": "4.0.8",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "predeploy": "$npm_execpath run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
